<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 06 23:23:45 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../test/ArmyTest.html#add()" class="member-name-link">add()</a> - Method in class test.<a href="../test/ArmyTest.html" title="class in test">ArmyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../army/Army.html#add(units.Unit)" class="member-name-link">add(Unit)</a> - Method in class army.<a href="../army/Army.html" title="class in army">Army</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/ArmyTest.html#addAll()" class="member-name-link">addAll()</a> - Method in class test.<a href="../test/ArmyTest.html" title="class in test">ArmyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../army/Army.html#addAll(java.util.List)" class="member-name-link">addAll(List&lt;Unit&gt;)</a> - Method in class army.<a href="../army/Army.html" title="class in army">Army</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../units/Unit.html#armor" class="member-name-link">armor</a> - Variable in class units.<a href="../units/Unit.html" title="class in units">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../army/package-summary.html">army</a> - package army</dt>
<dd>&nbsp;</dd>
<dt><a href="../army/Army.html" class="type-name-link" title="class in army">Army</a> - Class in <a href="../army/package-summary.html">army</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../army/Army.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Army(String)</a> - Constructor for class army.<a href="../army/Army.html" title="class in army">Army</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../army/Army.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">Army(String, List&lt;Unit&gt;)</a> - Constructor for class army.<a href="../army/Army.html" title="class in army">Army</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battle/Battle.html#armyOne" class="member-name-link">armyOne</a> - Variable in class battle.<a href="../battle/Battle.html" title="class in battle">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/ArmyTest.html" class="type-name-link" title="class in test">ArmyTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/ArmyTest.html#%3Cinit%3E()" class="member-name-link">ArmyTest()</a> - Constructor for class test.<a href="../test/ArmyTest.html" title="class in test">ArmyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battle/Battle.html#armyTwo" class="member-name-link">armyTwo</a> - Variable in class battle.<a href="../battle/Battle.html" title="class in battle">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/BattleTest.html#armyTwoWins()" class="member-name-link">armyTwoWins()</a> - Method in class test.<a href="../test/BattleTest.html" title="class in test">BattleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../units/Unit.html#attack" class="member-name-link">attack</a> - Variable in class units.<a href="../units/Unit.html" title="class in units">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CavalryUnitTest.html#attack()" class="member-name-link">attack()</a> - Method in class test.<a href="../test/CavalryUnitTest.html" title="class in test">CavalryUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CommanderUnitTest.html#attack()" class="member-name-link">attack()</a> - Method in class test.<a href="../test/CommanderUnitTest.html" title="class in test">CommanderUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/InfantryUnitTest.html#attack()" class="member-name-link">attack()</a> - Method in class test.<a href="../test/InfantryUnitTest.html" title="class in test">InfantryUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/RangedUnitTest.html#attack()" class="member-name-link">attack()</a> - Method in class test.<a href="../test/RangedUnitTest.html" title="class in test">RangedUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../units/Unit.html#attack(units.Unit)" class="member-name-link">attack(Unit)</a> - Method in class units.<a href="../units/Unit.html" title="class in units">Unit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
